server.port=8888
spring.application.name=configServer
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.uri=https://github.com/madhu-ravilla/config-repo.git
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
